<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>little_cong</title>
    <meta charset="UTF-8"/>
    
    <link rel="stylesheet" type="text/css" href="hello.css">
    <style>
img{
    width: 100%;
    height:100%;
}

  .hlong{
            width: 100%;
            text-align: center;
        }

 .btn{
     width: 40px;
     height: 40px;
     position: fixed;
     bottom: 30px;
     background-color: #aaa;
     border:1px solid #333;
     border-radius: 50%; 
     left: 50%;
     margin-left:500px;
 
 }
 .btn:after{
     content: "";
     width:16px;
     height:16px;
     border-left:2px solid #333;
     border-bottom: 2px solid #333;
     position: absolute;
     left: 12px;
     top: 15px;
     transform :rotate(135deg);
 
 }

    </style>
</head>

<body>

            <div class="hlong">
               
                                   
                                        <a href="index.html" class="nav-link">主页</a>
                                 
                                        <a href="about.html" class="nav-link">校园生活</a>
                               
                                        <a href="fengjing.html"class="nav-link">校园风景</a>
                                    
                                        <a href="contact.html" class="nav-link">校园文化</a>
                                   
                                        <a href="contact.html" class="nav-link">学习相关</a>
                                    
            </div>
        </div>
        <div class="box">
            <img src="1.jpg">
            <img src="2.jpg">
            <img src="3.jpg">
            <img src="4.jpg">
            <img src="5.jpg">
            <img src="6.jpg">
        </div>
        <a href="javascript:window.scrollTo(0,0)" class="btn" title="回到顶端"></a>
 
</body>
</html>